all:
  hosts:
    web01:
      ansible_host: 172.31.30.192
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client
    web03:
      ansible_host: 172.31.26.29
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client
    db02:
      ansible_host: 172.31.30.209
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client

  children:
    webservers:
      hosts:
        web01:
        web03:
    dbservers:
      hosts:
        db02:
    dc_oregon:
      children:
        webservers:
        dbservers:
